# XiangXueCode

./: .gitignore  pom.xml
Boot_Shiro/: pom.xml
Boot_Shiro/src/main/java/com/shiro/: ShiroApplication.java
Boot_Shiro/src/main/java/com/shiro/config/: ShiroConfig.java
Boot_Shiro/src/main/java/com/shiro/controller/: MyController.java
Boot_Shiro/src/main/java/com/shiro/realm/: UserRealm.java
Boot_Shiro/src/main/resources/: application.yml
CodeDesign/: pom.xml
CodeDesign/src/main/java/com.pattern/: AbstractClass.java
CodeDesign/src/main/java/com/pattern/chain/: TestChain.java
CodeDesign/src/main/java/com/pattern/facade/: FacadeFather.java  SubSys1.java  SubSys2.java  SubSys3.java
CodeDesign/src/main/java/com/pattern/factory/abs/: IDatabaseUtils.java
CodeDesign/src/main/java/com/pattern/factory/abs/command/: ICommand.java  MySqlCommand.java  OracleCommand.java
CodeDesign/src/main/java/com/pattern/factory/abs/connection/: IConnection.java  MySqlConnection.java  OracleConnection.java
CodeDesign/src/main/java/com/pattern/factory/abs/factory/: MySqlDataBaseFactory.java  OracleDataBaseFactory.java
CodeDesign/src/main/java/com/pattern/sub/: SubClassA.java  SubClassB.java
CodeDesign/src/test/java/com/test/: TestFactory.java
DubboXX/: pom.xml
FeignAli/: pom.xml
FeignAli/src/main/java/com/cloud/cloudali/: CloudaliApplication.java
FeignAli/src/test/java/com/cloud/cloudali/: CloudaliApplicationTests.java
Nacos/: pom.xml
RedisXX/: pom.xml
RedisXX/src/main/java/com/xx/controller/: RedisController.java
RedisXX/src/main/java/com/xx/redis/: RedisApplication.java
RedisXX/src/main/resources/: application.properties
RedisXX/src/test/java/com/redis/: TestRedis.java
Spring-MyBatis/: pom.xml
Spring-MyBatis/src/main/java/com/gupaoedu/: StartApp.java
Spring-MyBatis/src/main/java/com/gupaoedu/controller/: UserController.java
Spring-MyBatis/src/main/java/com/gupaoedu/mapper/: UserMapper.java
Spring-MyBatis/src/main/java/com/gupaoedu/pojo/: User.java
Spring-MyBatis/src/main/java/com/gupaoedu/service/: IUserService.java
Spring-MyBatis/src/main/java/com/gupaoedu/service/impl/: UserServiceImpl.java
Spring-MyBatis/src/main/resources/: jdbc.properties
Spring-MyBatis/src/main/resources/mapper/: usermapper
Task/: pom.xml
Task/src/main/java/com.schedule/: ScheduleApplication.java
Task/src/main/java/com/schedule/task/: MyScheduledTask.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/quartz/job/: MyJob.java
springboot-quartz/src/main/java/com/quartz/job/config/: GpSpringQuartzDemoApplication.java  QuartzConfig.java
